{
  "corsiDiLaurea": [
    "T. Ing. Biomedica",
    "T. Ing. Elettronica",
    "T. Ing. Informatica",
    "T. Ing. delle Telecomunicazioni",
    "M. Ing. Biomedica, Bionics Engineering",
    "M. Ing. Elettronica",
    "M. Computer Engineering, Artificial Intelligence and Data Engineering",
    "M. Ing. Robotica e della Automazione",
    "M. Ing. delle Telecomunicazioni",
    "M. Cybersecurity"
  ],
  "esamiInformatici": [
    "FONDAMENTI DI PROGRAMMAZIONE",
    "ALGORITMI E STRUTTURE DATI",
    "BASI DI DATI",
    "RETI LOGICHE",
    "CALCOLATORI ELETTRONICI",
    "PROGETTAZIONE WEB",
    "INGEGNERIA DEL SOFTWARE",
    "SISTEMI OPERATIVI",
    "RETI INFORMATICHE",
    "PROGETTAZIONE DI RETI INFORMATICHE",
    "PROGRAMMAZIONE AVANZATA"
  ],
  "esamiExtracurriculari": [
  ],
  "parametri": [
    {
      "T. Ing. Biomedica": {
        "formulaLaurea": "(110/27.17)*(M*CFU+T*3)/(CFU+3)",
        "formulaLaureaCalcolo": "(110/27.17)*($M*$F+$T*3)/($F+3)",
        "CFUCurriculari": 177,
        "Tmin": 18,
        "Tmax": 30,
        "Tstep": 1,
        "Cmin": 0,
        "Cmax": 0,
        "Cstep": 0,
        "MessaggioCommissione": ""
      },
      "T. Ing. Elettronica": {
        "formulaLaurea": "2+4*(M*CFU +T*3)/(CFU+3)",
        "formulaLaureaCalcolo": "2+4*($M*$F+$T*3)/($F+3)",
        "CFUCurriculari": 177,
        "Tmin": 18,
        "Tmax": 33,
        "Tstep": 1,
        "Cmin": 0,
        "Cmax": 0,
        "Cstep": 0,
        "MessaggioCommissione": ""
      },
      "T. Ing. Informatica": {
        "formulaLaurea": "M*3+18+T+C",
        "formulaLaureaCalcolo": "$M*3+18+$T+$C",
        "CFUCurriculari": 177,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 1,
        "Cmax": 7,
        "Cstep": 1,
        "MessaggioCommissione": "VOTO DI LAUREA FINALE: scegli voto commissione, prendi il corrispondente voto di laurea e somma il voto di tesi tra 1 e 3, quindi arrotonda"
      },
      "T. Ing. delle Telecomunicazioni": {
        "formulaLaurea": "M*11/3+C",
        "formulaLaureaCalcolo": "$M*11/3+$C",
        "CFUCurriculari": 177,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 1,
        "Cmax": 11,
        "Cstep": 1,
        "MessaggioCommissione": ""
      },
      "M. Ing. Biomedica, Bionics Engineering": {
        "formulaLaurea": "M*3.5+11+C",
        "formulaLaureaCalcolo": "$M*3.5+11+$C",
        "CFUCurriculari": 105,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 0.5,
        "Cmax": 4,
        "Cstep": 0.5,
        "MessaggioCommissione": " VOTO DI LAUREA FINALE: scegli voto commissione, prendi il corrispondente voto di laurea ed arrotonda"
      },
      "M. Ing. Elettronica": {
        "formulaLaurea": "4*(M*CFU+T*18)/(CFU+18)",
        "formulaLaureaCalcolo": "4*( $M * $F + $T * 18)/( $F + 18)",
        "CFUCurriculari": 102,
        "Tmin": 18,
        "Tmax": 30,
        "Tstep": 1,
        "Cmin": 0,
        "Cmax": 0,
        "Cstep": 0,
        "MessaggioCommissione": "VOTO DI LAUREA FINALE: scegli voto di tesi, prendi il corrispondente voto di laurea ed arrotonda"
      },
      "M. Computer Engineering, Artificial Intelligence and Data Engineering": {
        "formulaLaurea": "M*3+22+T+C",
        "formulaLaureaCalcolo": "$M*3+22+$T+$C",
        "CFUCurriculari": 96,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 1,
        "Cmax": 3,
        "Cstep": 1,
        "MessaggioCommissione": ""
      },
      "M. Ing. Robotica e della Automazione": {
        "formulaLaurea": "M*3+18.5+T",
        "formulaLaureaCalcolo": "$M*3+18.5+$T",
        "CFUCurriculari": 102,
        "Tmin": 1,
        "Tmax": 10,
        "Tstep": 1,
        "Cmin": 0,
        "Cmax": 0,
        "Cstep": 0,
        "MessaggioCommissione": ""
      },
      "M. Ing. delle Telecomunicazioni": {
        "formulaLaurea": "M*11/3+C",
        "formulaLaureaCalcolo": "$M*11/3+$C",
        "CFUCurriculari": 96,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 1,
        "Cmax": 11,
        "Cstep": 1,
        "MessaggioCommissione": "VOTO DI LAUREA FINALE: scegli voto commissione, prendi il corrispondente voto di laurea ed arrotonda"
      },
      "M. Cybersecurity": {
        "formulaLaurea": "M*110/30+C",
        "formulaLaureaCalcolo": "$M*110/30+$C",
        "CFUCurriculari": 102,
        "Tmin": 0,
        "Tmax": 0,
        "Tstep": 0,
        "Cmin": 1,
        "Cmax": 7,
        "Cstep": 1,
        "MessaggioCommissione": "VOTO DI LAUREA FINALE: scegli voto commissione, prendi il corrispondente voto di laurea ed arrotonda"
      }
    }
  ]
}